{
  "ConnectionStrings": {
    "myconnection": "Server = (localdb)\\MSSQLLocalDB; Database = studentmanagement; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
